# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 21:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('packageName', models.CharField(max_length=255, verbose_name='package name')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('summary', models.CharField(blank=True, max_length=255, verbose_name='summary')),
                ('description', models.TextField()),
                ('icon', models.CharField(max_length=255, verbose_name='icon')),
            ],
        ),
        migrations.CreateModel(
            name='AppI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='name')),
                ('summary', models.CharField(blank=True, max_length=255, verbose_name='summary')),
                ('description', models.TextField(blank=True)),
                ('whatsNew', models.TextField(blank=True)),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fdroid_website_search.App', verbose_name='package')),
            ],
        ),
        migrations.CreateModel(
            name='FDroidSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repoUrl', models.CharField(max_length=255, verbose_name='repository URL')),
                ('siteUrl', models.CharField(max_length=255, verbose_name='website URL')),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
            ],
        ),
        migrations.AddField(
            model_name='appi18n',
            name='lang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fdroid_website_search.Language', verbose_name='language'),
        ),
        migrations.AddField(
            model_name='app',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fdroid_website_search.FDroidSite', verbose_name='F-Droid website'),
        ),
        migrations.AlterUniqueTogether(
            name='appi18n',
            unique_together=set([('lang', 'entry')]),
        ),
        migrations.AlterUniqueTogether(
            name='app',
            unique_together=set([('packageName', 'site')]),
        ),
    ]
